export const qMonarchSyntax = {
  defaultToken: "",
  keywords: [
    "abs",
    "acos",
    "aj",
    "all",
    "and",
    "any",
    "asc",
    "asin",
    "atan",
    "attr",
    "avg",
    "avgs",
    "bin",
    "binr",
    "ceiling",
    "cols",
    "count",
    "cross",
    "cut",
    "deltas",
    "desc",
    "dev",
    "differ",
    "distinct",
    "div",
    "each",
    "ej",
    "enlist",
    "eval",
    "except",
    "exec",
    "exit",
    "exp",
    "fills",
    "first",
    "flip",
    "floor",
    "get",
    "getenv",
    "group",
    "gtime",
    "hclose",
    "hcount",
    "hdel",
    "hopen",
    "hsym",
    "iasc",
    "idesc",
    "if",
    "ij",
    "in",
    "insert",
    "inter",
    "inv",
    "key",
    "keys",
    "last",
    "like",
    "lj",
    "log",
    "lower",
    "ltime",
    "ltrim",
    "max",
    "maxs",
    "mcount",
    "mdev",
    "med",
    "min",
    "mins",
    "mmu",
    "mod",
    "msum",
    "neg",
    "next",
    "not",
    "null",
    "or",
    "over",
    "parse",
    "peach",
    "pj",
    "prd",
    "prds",
    "prev",
    "prior",
    "rand",
    "rank",
    "ratios",
    "raze",
    "read0",
    "read1",
    "reciprocal",
    "reverse",
    "rotate",
    "rtrim",
    "scan",
    "sdev",
    "select",
    "set",
    "setenv",
    "show",
    "signum",
    "sin",
    "sqrt",
    "ss",
    "string",
    "sublist",
    "sum",
    "sums",
    "sv",
    "svar",
    "system",
    "tables",
    "tan",
    "til",
    "trim",
    "type",
    "uj",
    "union",
    "update",
    "upper",
    "upsert",
    "value",
    "var",
    "views",
    "vs",
    "wavg",
    "where",
    "while",
    "within",
    "wsum",
    "xbar",
    "xcol",
    "xcols",
    "xexp",
    "xkey",
    "xlog"
  ],
  operators: [
    "@",
    ".",
    "$",
    "!",
    "?",
    "+",
    "-",
    "*",
    "%",
    "=",
    "<>",
    "<",
    "<=",
    ">",
    ">=",
    "~",
    "|",
    "&",
    "#",
    "_",
    "^",
    ",",
    "'",
    "/:",
    "/",
    "':",
    "\\:",
    "\\"
  ],
  symbols: /[_=><!~?:&|+\-*\/^%@,;\\]+/,
  tokenizer: {
    root: [
      [
        /[a-zA-Z_.][a-zA-Z0-9_.]*/,
        {
          cases: {
            "@keywords": "keyword",
            "@default": "variable"
          }
        }
      ],
      [/`\w*/, "symbol"],
      { include: "@whitespace" },
      [/[{}()[\]]/, "@brackets"],
      [
        /@symbols/,
        {
          cases: {
            "@operators": "delimiter",
            "@default": ""
          }
        }
      ],
      [/\d{4}\.\d{2}\.\d{2}/, "date"],
      [/\d{2}:\d{2}:\d{2}(.\d{1,9})?/, "time"],
      [/0[NWwn]|-0[Ww]|\d+(\.\d+)?([eE][-+]?\d+)?[fij]?/, "number"],
      [/"([^"\\]|\\.)*$/, "string.invalid"],
      [/"/, { token: "string.quote", bracket: "@open", next: "@string" }]
    ],
    whitespace: [
      [/[ \t\r\n]+/, ""],
      [/(?:(?<=^)|(?<=[;\n]))[ \t]*\/(?!:)[^\n]*/, "comment"],
      [/(?<=[ \t])\/(?=[ \t])(?!:)[^\n]*/, "comment"]
    ],
    string: [
      [/[^\\"]+/, "string"],
      [/\\./, "string.escape"],
      [/"/, { token: "string.quote", bracket: "@close", next: "@pop" }]
    ]
  }
} as const;
